\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical theory of the heat capacity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Oscillation of the cristalline structure}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Einstein model}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Debye model}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental setup}{8}{section.3}%
\contentsline {section}{\numberline {4}Execution}{8}{section.4}%
\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calculations of the molar heat capacity at constant pressure}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculations of the molar heat capacity at constant volume}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Calculations of the Debye temperature}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Heat capacity at constant pressure and constant volume}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Debye temperature}{14}{subsection.6.2}%
\contentsline {section}{\nonumberline References}{15}{section*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
