[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[80] biber:340> INFO - === Tue Jun 11, 2024, 09:10:04
[130] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[185] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[196] Biber.pm:4401> INFO - Processing section 0
[223] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[647] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[700] bbl.pm:757> INFO - Output to build/vXXX.bbl
