[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[93] biber:340> INFO - === Fri Apr 19, 2024, 09:35:59
[110] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[170] Biber.pm:975> INFO - Using all citekeys in bib section 0
[183] Biber.pm:4401> INFO - Processing section 0
[210] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[673] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[715] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[730] bbl.pm:757> INFO - Output to build/vXXX.bbl
