\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigenschaften und Entstehung kosmischer Myonen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zerfallsgesetz und mittlere Lebensdauer}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Messprozess der kosmischen Myonen}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{7}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{9}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kalibrierung der Verzögerungsleitung}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Untergrundbereinigung}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kalibrierung des Multichannelanalyzers}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bestimmung der Lebensdauer der Myonen}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diskussion}{16}{section.6}%
\contentsline {section}{\nonumberline Literatur}{17}{section*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
