\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objective}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Light as an electromagnetic wave}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Polarisation}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Coherence}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Interference}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Contrast of the interferometer}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculation of the refractive indices}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Structure of the experiment}{8}{section.3}%
\contentsline {section}{\numberline {4}Conduction of the experiment}{9}{section.4}%
\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Determination of contrast}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Refractive index of glass}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Refractive index of air}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contrast}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Refractive index of glass}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Refractive index of air}{15}{subsection.6.3}%
\contentsline {section}{\nonumberline References}{16}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
