[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/vXXX.blg'
[76] biber:340> INFO - === Tue May 21, 2024, 11:40:11
[91] Biber.pm:418> INFO - Reading 'build/vXXX.bcf'
[148] Biber.pm:975> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4401> INFO - Processing section 0
[170] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[387] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[538] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[572] bbl.pm:757> INFO - Output to build/vXXX.bbl
